src/lib/certificate.json (before)
[
    {
        "id": 0,
        "name": "API Security Fundamentals",
        "image_url": "cert_13.png"
    },
    {
        "id": 1,
        "name": "Foundational C# with Microsoft",
        "image_url": "cert_12.png"
    },
    {
        "id": 2,
        "name": "Introduction to JavaScript",
        "image_url": "cert_11.png"
    },
    {
        "id": 3,
        "name": "Python (Basic) Certificate",
        "image_url": "cert_10.png"
    },
    {
        "id": 4,
        "name": "Scientific Computing with Python",
        "image_url": "cert_9.png"
    },
    {
        "id": 5,
        "name": "VERIFIED CERTIFICATE of PARTICIPATION",
        "image_url": "cert_8.png"
    },
    {
        "id": 6,
        "name": "Tree Planting Certificate",
        "image_url": "cert_7.png"
    },
    {
        "id": 7,
        "name": "Python TestDome",
        "image_url": "cert_6.png"
    },
    {
        "id": 8,
        "name": "GO Programming Language",
        "image_url": "cert_5.png"
    },
    {
        "id": 9,
        "name": "GO (Basic)",
        "image_url": "cert_4.png"
    },
    {
        "id": 10,
        "name": "Back End Development and APIs",
        "image_url": "cert_1.png"
    },
    {
        "id": 11,
        "name": "React - The Complete Guide 2024 (incl. React Router & Redux)",
        "image_url": "cert_2.png"
    },
    {
        "id": 12,
        "name": "Complete C# Unity Game Developer 2D",
        "image_url": "cert_3.png"
    },
    {
        "id": 13,
        "name": "BOTNOI TRAINEE 2024 Developer (Backend)",
        "image_url": "cert_14.png"
    },
    {
        "id": 15,
        "name": "Introduction to Programming with Python (Samsung)",
        "image_url": "cert_15.png"
    },
    {
        "id": 16,
        "name": "User Experience and User Interface Design",
        "image_url": "cert_16.png"
    },
    {
        "id": 17,
        "name": "Sony Vegas | Digital Video Editing with Sony Vegas",
        "image_url": "cert_17.png"
    },
    {
        "id": 18,
        "name": "Computer programming skills in C language",
        "image_url": "cert_18.png"
    },
    {
        "id": 19,
        "name": "Object Oriented Programming with Java",
        "image_url": "cert_19.png"
    }
]

src/lib/certificate.json (after)
[
    {
        "id": 0,
        "name": "API Security Fundamentals",
        "image_url": "cert_13.png"
    },
    {
        "id": 1,
        "name": "Foundational C# with Microsoft",
        "image_url": "cert_12.png"
    },
    {
        "id": 2,
        "name": "Introduction to JavaScript",
        "image_url": "cert_11.png"
    },
    {
        "id": 3,
        "name": "Python (Basic) Certificate",
        "image_url": "cert_10.png"
    },
    {
        "id": 4,
        "name": "Scientific Computing with Python",
        "image_url": "cert_9.png"
    },
    {
        "id": 5,
        "name": "VERIFIED CERTIFICATE of PARTICIPATION",
        "image_url": "cert_8.png"
    },
    {
        "id": 6,
        "name": "Tree Planting Certificate",
        "image_url": "cert_7.png"
    },
    {
        "id": 7,
        "name": "Python TestDome",
        "image_url": "cert_6.png"
    },
    {
        "id": 8,
        "name": "GO Programming Language",
        "image_url": "cert_5.png"
    },
    {
        "id": 9,
        "name": "GO (Basic)",
        "image_url": "cert_4.png"
    },
    {
        "id": 10,
        "name": "Back End Development and APIs",
        "image_url": "cert_1.png"
    },
    {
        "id": 11,
        "name": "React - The Complete Guide 2024 (incl. React Router & Redux)",
        "image_url": "cert_2.png"
    },
    {
        "id": 12,
        "name": "Complete C# Unity Game Developer 2D",
        "image_url": "cert_3.png"
    },
    {
        "id": 13,
        "name": "BOTNOI TRAINEE 2024 Developer (Backend)",
        "image_url": "cert_14.png"
    },
    {
        "id": 15,
        "name": "Introduction to Programming with Python (Samsung)",
        "image_url": "cert_15.png"
    },
    {
        "id": 16,
        "name": "User Experience and User Interface Design",
        "image_url": "cert_16.png"
    },
    {
        "id": 17,
        "name": "Sony Vegas | Digital Video Editing with Sony Vegas",
        "image_url": "cert_17.png"
    },
    {
        "id": 18,
        "name": "Computer programming skills in C language",
        "image_url": "cert_18.png"
    },
    {
        "id": 19,
        "name": "Object Oriented Programming with Java",
        "image_url": "cert_19.png"
    },
    {
        "id": 20,
        "name": "DIGITAL LITERACY (NRRU)",
        "image_url": "cert_20.png"
    }
]

src/lib/certificate.json (diff)
@@ -93,5 +93,10 @@
         "id": 19,
         "name": "Object Oriented Programming with Java",
         "image_url": "cert_19.png"
+    },
+    {
+        "id": 20,
+        "name": "DIGITAL LITERACY (NRRU)",
+        "image_url": "cert_20.png"
     }
 ]
